# DataValidatorV3

./: .gitignore  README.md  h.txt  pom.xml
src/main/java/: RunnerClass.java
src/main/java/org/main/: App.java  SpringUtilities.java  TextSamplerDemoApp.java
src/main/java/org/main/UtilsClass/: Button.java  ComboBox.java  HttpClient.java  ImageLoader.java  MaterialTabbed.java  SoundUtils.java  TextField.java
src/main/java/org/main/UtilsClass/checkBox/: CheckListRenderer.java
src/main/java/org/main/UtilsClass/shadow/util/: RippleEffect.java
src/main/java/org/main/datavalidator/: Rule1ValidatorEngine.java  Rule2ValidatorEngine.java
src/main/java/org/main/engine/: ReaderEngine.java
src/main/java/org/main/jTable/: CustomRenderer.java  ModernScrollBarUI.java  ScrollBarCustom.java  TableDark.java
src/main/java/org/main/jTable/Rule1/: Rule1FieldsWindow.java  Rule1Model.java  Rule1TableModel.java
src/main/java/org/main/jTable/Rule2/: Rule2FieldsWindow.java  Rule2Model.java  Rule2TableModel.java
src/main/java/org/main/jTable/Rule4/: Item.java  ItemTableModel.java  NewRowPanel.java
src/test/java/: MaterialTabbed.java  SampleTools.java
src/test/java/checkbox/: ChatClient.java  CheckboxListCellRenderer.java  ListSelectionDocument.java  Main.java  MainBox.java
src/test/java/dynamicFields/: CreateRowGui.java  JLabelLink.java  SwingFoo.java  TextEditor.java  WriteImageType.java
src/test/java/new_design/: Design1.java  JTableColoredBorder.java  Main.java  Text.java
src/test/java/org/main/: BorderDemo.java  ComboBoxDemo.java  ComboBoxDemo2.java  ComboBoxExample.java  ComboBoxSorted.java  ComboTest.java  CustomComboBoxDemo.java  FlowLayoutDemo.java  GridBagEqualWeightsDemo.java  MyFrame.java  ScrollablePanel.java  ShowProperties.java  SpringForm.java  TestCode2_Scrollbar.java  TextFieldPopup.java  TextSamplerDemo.java
src/test/java/regexClass/: DataTypeCheck.java  TestRegex.java
